.order{
  /* css sprites
  ---------------------------------- */
  .icon::after {
      background: url(../images/icon_order.png) no-repeat;
      -webkit-background-size: 120px auto;
      -ms-background-size: 120px auto;
      background-size: 120px auto;
  }

  /* icon
  ---------------------------------- */
  .icon {
      display: inline-block;
      position: relative;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      font-size: 0;
      line-height: 0;
      overflow: hidden;
  }

  .icon::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      margin-left: -10px;
  }

  .icon-location {
      height: 24px;
  }

  .icon-location::after {
      height: 24px;
      background-position: 0 0;
      margin-top: -12px;
  }

  /* layout
  ---------------------------------- */
  .order-address {
      min-height: 36px;
      background-color: #fff;
      padding: 18px 16px;
      margin-bottom: 10px;
  }

  .order-address .icon-location {
      max-width: 20px;
      margin-left: 4px;
  }

  .order-address .content {
      margin: 0 16px 0 12px;
      width: 100%;
  }

  .order-address .com-arrow-right {
      max-width: 6px;
      margin-right: 4px;
  }

  .order-address .add {
      display: block;
  }

  .order-address .info {
      overflow: hidden;
  }

  .order-address .user {
      float: left;
  }

  .order-address .phone {
      float: right;
  }

  .order-address .address {
      clear: both;
      font-size: 12px;
      line-height: 18px;
      padding-top: 4px;
  }

  .order-product {
      background-color: #fff;
      padding: 0 16px;
  }

  .order-product .product-info {
      overflow: hidden;
  }

  .order-product .product-image {
      float: left;
      border: 1px solid #d7d7d7;
      margin-right: 16px;
  }

  .order-product .product-image img {
      display: block;
      width: 75px;
      height: 75px;
      max-width: 75px;
  }

  .order-product .product-title {
      position: relative;
      top: -2px;
      font-size: 14px;
      line-height: 20px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
  }

  .order-product .product-ds {
      position: relative;
      top: -2px;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
  }

  .order-product .product-meta {
      position: relative;
      overflow: hidden;
  }

  .order-product .product-type {
      display: block;
      color: #929292;
      font-size: 12px;
      line-height: 18px;
  }

  .order-product .product-sale {
      display: block;
      position: relative;
      top: 4px;
      color: #a70e2e;
      font-size: 14px;
      font-weight: 700;
      line-height: 20px;
  }

  .order-product .product-num {
      position: absolute;
      right: 0;
      bottom: -4px;
      font-size: 14px;
      line-height: 20px;
  }

  .order-product .mod-list-item {
      position: relative;
      padding: 20px 0;
  }

  .order-product .mod-list-item::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #d7d7d7;
      -webkit-transform: scale3d(1, 0.5, 1);
      -ms-transform: scale3d(1, 0.5, 1);
      transform: scale3d(1, 0.5, 1);
  }

  .order-coupon,
  .order-packing,
  .order-delivery,
  .order-invoice {
      background-color: #fff;
      padding: 0 16px;
  }

  .order-delivery {
      margin-bottom: 10px;
  }

  .order-option {
      min-height: 40px;
      padding: 5px 0;
  }

  .order-option .title,
  .order-option .content {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
  }

  .order-option .title {
      max-width: 90px;
  }

  .order-option .content {
      text-align: right;
      margin: 0 16px;
  }

  .order-option .content.disabled {
      color: #929292;
      margin-right: 0;
  }

  .order-option .switch-group {
      max-width: 52px;
  }

  .order-option .com-arrow-right {
      max-width: 6px;
  }

  .order-option .content.disabled + .com-arrow-right {
      display: none;
  }

  .order-coupon .order-option,
  .order-packing .order-option {
      position: relative;
  }

  .order-coupon .order-option::after,
  .order-packing .order-option::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: #d7d7d7;
      -webkit-transform: scale3d(1, 0.5, 1);
      -ms-transform: scale3d(1, 0.5, 1);
      transform: scale3d(1, 0.5, 1);
  }

  .order-invoice {
      margin-bottom: 10px;
  }

  .order-invoice .invoice-info {
      display: none;
  }

  .order-invoice.active .invoice-info {
      display: block;
  }

  .order-invoice .invoice-title {
      border: 1px dashed #d7d7d7;
      border-width: 1px 0;
      padding: 18px 0 0;
  }
  .order-invoice .invoice-tip {
      border-top: 1px dashed #d7d7d7;
      color: #bababa;
      border-width: 1px 0;
      padding: 18px 0 10px;
      font-size: 13px;
  }


  .order-invoice .invoice-type {
      min-height: 30px;
      padding: 10px 0;
      overflow: hidden;
  }

  .order-invoice .invoice-type .radio-group {
      float: left;
      width: 25%;
      margin: 5px 0;
  }

  .order-remarks {
      background-color: #fff;
      padding: 12px 16px;
      margin-bottom: 10px;
  }

  .order-remarks .title {
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
  }

  .order-remarks .content {
      padding: 8px 0 0;
  }

  @media screen and (max-width:374px) {
      .recommend .product-title,
      .recommend .product-ds,
      .recommend .product-meta {
          padding-right: 8px;
          padding-left: 8px;
      }

  }

  .submit-bar {
      padding-top: 5px;
  }

  .submit-bar .pay {
      position: relative;
      height: 38px;
      text-align: right;
  }

  .submit-bar .pay-text {
      font-size: 14px;
      line-height: 38px;
      padding: 0 16px;
  }

  .submit-bar .pay-price {
      color: #a70e2e;
      font-weight: 700;
  }

  .submit-bar .pay-note {
      color: #929292;
      font-size: 11px;
      margin-left: 16px;
  }

  .paySuccess{
      background-color: #fff;
  }
  .paySuccess_topInfo{
      background-color: #c7965b;
      height: 45px;
      line-height: 45px;
      color: #fff;
      font-size: 15px;
  }
  .paySuccess_tip1{
      background: url(/images/paySuccess_tip1.png) no-repeat 0 0;
      background-size: 11px auto;
      padding-left: 26px;
      margin-left: 16px;
  }
  .paySuccess_tip2{
      margin-right: 16px;
      float: right;
  }
  .paySuccess p{
      text-align: center;
  }
  .paySuccess_state{
      margin-top: 10px;
      font-size: 17.5px;
      color: #7ebe4b;
  }
  .paySuccess_msg{
      font-size: 16px;
      color: #19191a;
  }
  .paySuccess_img{
      margin-top: 10px;
      text-align: center;
  }
  .paySuccess_close{
      margin: 0 ;
      text-align: center;
  }
  #paySuccess_close{
      display: inline-block;
      border: 1px solid #19191a;
      margin: 35px 0 25px;
      color: #000;
      background-color: #fff;
      padding: 11px 37px;
      font-size: 16px;
      line-height: 16px;
  }
  .notice{
      position: fixed;
      bottom: 100px;
      left: 50%;
      width: 165px;
      margin-left: -122px;
      background-color: rgba(0, 0, 0, .7);
      color: #fff;
      font-size: 15px;
      line-height: 22px;
      padding: 20px 40px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0 0 20px 0 rgba(0,0,0,.5);
      z-index: 9;
  }

  .remind {
      padding: 0 16px 26px;
  }
  .remind .mod-list-item {
      margin-left: 25px;
      color: #c7965b;
      font-size: 14px;
      line-height: 22px;
      padding: 4px 0 4px 5px;
      position: relative;
  }
  .remind .mod-list-item::before {
      content: "";
      position: absolute;
      left: -10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 8px;
      height: 8px;
      border: 1px solid #c7965b;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      margin: 7px 0 0 0;
  }
  .remind .mod-list-item:nth-child(2n)::before {
      background-color: #c7965b;
  }
  .paySuccess_tip3{
      border-bottom: solid 1px #c7965b;
      text-align: center;
      margin: 0 25px 20px;
      color: #c7965b;
      font-weight: normal;
      margin-bottom: 30px;
  }
  .paySuccess_tip3 span{
      display: inline-block;
      padding: 0 10px;
      background-color: #fff;
      position: relative;
      bottom: -11px;
  }
}
